import MessagePack

public extension Client {
{% for function in functions %}  /// {{ function.description }} {% if function.isDeprecated %}
  @available(*, deprecated){% endif %}
  {{ function.signature }} {
    {% if function.returnType and function.returnType != "MessagePackValue" %}let result = {% endif %}try await process.request(
      method: "{{ function.name }}",
      params: [{{ function.parametersArray }}]
    ){% if function.returnType and function.returnType != "MessagePackValue" %}
    guard let value = {{ function.obtainingReturnValue }} else {
      throw "Invalid return value type."
    }
    return value{% endif %}{% if not forloop.last %}{% endif %}
  }
{% if not forloop.last %}
{% endif %}{% endfor %}}
