public extension Client {
{% for function in functions %}  /// {{ function.description }} {% if function.isDeprecated %}
  @available(*, deprecated){% endif %}
  {{ function.signature }} {
    {% if function.returnType and function.returnType != "Value" %}let result = {% endif %}try await execute(
      method: "{{ function.name }}",
      parameters: [{{ function.parametersArray }}]
    ){% if function.returnType and function.returnType != "Value" %}
    guard let value = {{ function.obtainingReturnValue }} else {
      throw "Invalid return value type."
    }
    return value{% endif %}{% if not forloop.last %}
{% endif %}  }

{% endfor %}}
