import MessagePack

public enum UIEvents {
  {% for model in uiEventModels %}
  public struct {{ model.parametersType }} {
    {% for parameter in model.parameters %}public var {{ parameter.name }}: {{ parameter.type }}
    {% endfor %}
    
    public init({% for parameter in model.parameters %}{{ parameter.name }}: {{ parameter.type }}{% if not forloop.last %}, {% endif %}{% endfor %}) {
      {% for parameter in model.parameters %}self.{{ parameter.name }} = {{ parameter.name }}
      {% endfor %}
    }
    
    public init?(parameters: [MessagePackValue]) {
      var previousPosition: Int?
      func next<ValueType>(_ entity: String, _ transform: (MessagePackValue) -> ValueType?, file: StaticString = #file, line: UInt = #line) -> ValueType? {
        let currentPosition = previousPosition.map { $0 + 1 } ?? 0
        defer { previousPosition = currentPosition }
        
        guard parameters.count > currentPosition, let value = transform(parameters[currentPosition]) else {
          assertionFailure("element at index \(currentPosition) is expected to be \(entity)", file: file, line: line)
          return nil
        }
        
        return value
      }
      
      func finalize(_ entity: String, file: StaticString = #file, line: UInt = #line) -> Bool {
        guard let previousPosition, previousPosition == parameters.count - 1 else {
          assertionFailure("\(entity) is expected to be created from \(previousPosition.map { $0 + 1 } ?? 0) elements, but \(parameters.count) elements were passed", file: file, line: line)
          return false
        }
        
        return true
      }
      
      guard{% for parameter in model.parameters %}
        let {{ parameter.name }} = next("{{ parameter.type }} representing parameter {{ parameter.name }}", { $0{{ parameter.obtainingValue }} }),{% endfor %}
        finalize("UIEvents.{{ model.name }}")
      else {
        return nil
      }
      
      self = .init({% for parameter in model.parameters %}{{ parameter.name }}: {{ parameter.name }}{% if not forloop.last %}, {% endif %}{% endfor %})
    }
  }
  {% endfor %}
}
